main{
    display: grid;
    grid-template-rows:  15% 30% 5% 30% 5% 15%;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 1%;
    width:90%;
    height: 100vh;
    justify-content: center;
    align-content: center;

}
.vd1{
    display: grid;
    grid-row: 2;
    grid-column: 1;
    border: 1px solid white;
    width: 100%;
    height: 100%;
    
}
.titlevd1{
    display: grid;
    grid-row: 3;
    grid-column: 1;
    color: white;
    text-align: center;
}
.vd2{
    display: grid;
    grid-row:2;
    grid-column: 2;
    border: 1px solid white;
    width: 100%;
    height: 100%;


}
.titlevd2{
    display: grid;
    grid-row: 3;
    grid-column: 2;
    color: white;
    text-align: center;
}
.vd3{
    display: grid;
    grid-row: 2;
    grid-column: 3;
    border: 1px solid white;
    width: 100%;
    height: 100%;
}
.titlevd3{
    display: grid;
    grid-row: 3;
    grid-column: 3;
    color: white;
    text-align: center;
}
.vd4{
    display: grid;
    grid-row: 2;
    grid-column: 4;
    border: 1px solid white;
    width: 100%;
    height: 100%;
}
.vd5{
    display: grid;
    grid-row: 4;
    grid-column: 1;
    border: 1px solid white;
    width: 100%;
    height: 100%;
    ;
}
.vd6{
    display: grid;
    grid-row:4;
    grid-column: 2;
    border: 1px solid white;
    width: 100%;
    height: 100%;

}
.vd7{
    display: grid;
    grid-row: 4;
    grid-column: 3;
    border: 1px solid white;
    width: 100%;
    height: 100%;
}
.vd8{
    display: grid;
    grid-row: 4;
    grid-column: 4;
    border: 1px solid white;
    width: 100%;
    height: 100%;
}